<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            background-color: purple;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item01 {

            /* grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3; */

            grid-area: 1 / 1 / 2 / 3;
        }

        #item02 {

            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 5; */

            grid-area: 2 / 2 / 3 / 5;
        }

        #item03 {

            /* grid-row: 3 / 5;
            grid-column: 1 / 3; */

            grid-area: 3 / 1 / 5 / 3;
        }

        /* grid-row, slimpifica o row start e o row end "short" */
        #item04 {
            grid-area: 4 / 4 / 5 / 5;
        }

        /* grid area determina a área que esse elemento vai ocupar, primeiro pela linha "row", e depois pela coluna "column", linha / coluna / linha / coluna */
    </style>
</head>

<body class="container">

    <div id="item01" class="item">Item 1</div>
    <div id="item02" class="item">Item 2</div>
    <div id="item03" class="item">Item 3</div>
    <div id="item04" class="item">Item 4</div>

</body>

</html>